C:\Users\mammu\Desktop\BTTH2\Bai04\bin\Debug\net8.0\Bai04.exe
C:\Users\mammu\Desktop\BTTH2\Bai04\bin\Debug\net8.0\Bai04.deps.json
C:\Users\mammu\Desktop\BTTH2\Bai04\bin\Debug\net8.0\Bai04.runtimeconfig.json
C:\Users\mammu\Desktop\BTTH2\Bai04\bin\Debug\net8.0\Bai04.dll
C:\Users\mammu\Desktop\BTTH2\Bai04\bin\Debug\net8.0\Bai04.pdb
C:\Users\mammu\Desktop\BTTH2\Bai04\obj\Debug\net8.0\Bai04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mammu\Desktop\BTTH2\Bai04\obj\Debug\net8.0\Bai04.AssemblyInfoInputs.cache
C:\Users\mammu\Desktop\BTTH2\Bai04\obj\Debug\net8.0\Bai04.AssemblyInfo.cs
C:\Users\mammu\Desktop\BTTH2\Bai04\obj\Debug\net8.0\Bai04.csproj.CoreCompileInputs.cache
C:\Users\mammu\Desktop\BTTH2\Bai04\obj\Debug\net8.0\Bai04.dll
C:\Users\mammu\Desktop\BTTH2\Bai04\obj\Debug\net8.0\refint\Bai04.dll
C:\Users\mammu\Desktop\BTTH2\Bai04\obj\Debug\net8.0\Bai04.pdb
C:\Users\mammu\Desktop\BTTH2\Bai04\obj\Debug\net8.0\Bai04.genruntimeconfig.cache
C:\Users\mammu\Desktop\BTTH2\Bai04\obj\Debug\net8.0\ref\Bai04.dll
C:\Users\mammu\Desktop\LTTQ\BTTH2\Bai04\bin\Debug\net8.0\Bai04.exe
C:\Users\mammu\Desktop\LTTQ\BTTH2\Bai04\bin\Debug\net8.0\Bai04.deps.json
C:\Users\mammu\Desktop\LTTQ\BTTH2\Bai04\bin\Debug\net8.0\Bai04.runtimeconfig.json
C:\Users\mammu\Desktop\LTTQ\BTTH2\Bai04\bin\Debug\net8.0\Bai04.dll
C:\Users\mammu\Desktop\LTTQ\BTTH2\Bai04\bin\Debug\net8.0\Bai04.pdb
C:\Users\mammu\Desktop\LTTQ\BTTH2\Bai04\obj\Debug\net8.0\Bai04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mammu\Desktop\LTTQ\BTTH2\Bai04\obj\Debug\net8.0\Bai04.AssemblyInfoInputs.cache
C:\Users\mammu\Desktop\LTTQ\BTTH2\Bai04\obj\Debug\net8.0\Bai04.AssemblyInfo.cs
C:\Users\mammu\Desktop\LTTQ\BTTH2\Bai04\obj\Debug\net8.0\Bai04.csproj.CoreCompileInputs.cache
C:\Users\mammu\Desktop\LTTQ\BTTH2\Bai04\obj\Debug\net8.0\Bai04.dll
C:\Users\mammu\Desktop\LTTQ\BTTH2\Bai04\obj\Debug\net8.0\refint\Bai04.dll
C:\Users\mammu\Desktop\LTTQ\BTTH2\Bai04\obj\Debug\net8.0\Bai04.pdb
C:\Users\mammu\Desktop\LTTQ\BTTH2\Bai04\obj\Debug\net8.0\Bai04.genruntimeconfig.cache
C:\Users\mammu\Desktop\LTTQ\BTTH2\Bai04\obj\Debug\net8.0\ref\Bai04.dll
