C:\Users\mammu\Desktop\BTTH2\Bai03\bin\Debug\net8.0\Bai03.exe
C:\Users\mammu\Desktop\BTTH2\Bai03\bin\Debug\net8.0\Bai03.deps.json
C:\Users\mammu\Desktop\BTTH2\Bai03\bin\Debug\net8.0\Bai03.runtimeconfig.json
C:\Users\mammu\Desktop\BTTH2\Bai03\bin\Debug\net8.0\Bai03.dll
C:\Users\mammu\Desktop\BTTH2\Bai03\bin\Debug\net8.0\Bai03.pdb
C:\Users\mammu\Desktop\BTTH2\Bai03\obj\Debug\net8.0\Bai03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mammu\Desktop\BTTH2\Bai03\obj\Debug\net8.0\Bai03.AssemblyInfoInputs.cache
C:\Users\mammu\Desktop\BTTH2\Bai03\obj\Debug\net8.0\Bai03.AssemblyInfo.cs
C:\Users\mammu\Desktop\BTTH2\Bai03\obj\Debug\net8.0\Bai03.csproj.CoreCompileInputs.cache
C:\Users\mammu\Desktop\BTTH2\Bai03\obj\Debug\net8.0\Bai03.dll
C:\Users\mammu\Desktop\BTTH2\Bai03\obj\Debug\net8.0\refint\Bai03.dll
C:\Users\mammu\Desktop\BTTH2\Bai03\obj\Debug\net8.0\Bai03.pdb
C:\Users\mammu\Desktop\BTTH2\Bai03\obj\Debug\net8.0\Bai03.genruntimeconfig.cache
C:\Users\mammu\Desktop\BTTH2\Bai03\obj\Debug\net8.0\ref\Bai03.dll
C:\Users\mammu\Desktop\LTTQ\BTTH2\Bai03\bin\Debug\net8.0\Bai03.exe
C:\Users\mammu\Desktop\LTTQ\BTTH2\Bai03\bin\Debug\net8.0\Bai03.deps.json
C:\Users\mammu\Desktop\LTTQ\BTTH2\Bai03\bin\Debug\net8.0\Bai03.runtimeconfig.json
C:\Users\mammu\Desktop\LTTQ\BTTH2\Bai03\bin\Debug\net8.0\Bai03.dll
C:\Users\mammu\Desktop\LTTQ\BTTH2\Bai03\bin\Debug\net8.0\Bai03.pdb
C:\Users\mammu\Desktop\LTTQ\BTTH2\Bai03\obj\Debug\net8.0\Bai03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mammu\Desktop\LTTQ\BTTH2\Bai03\obj\Debug\net8.0\Bai03.AssemblyInfoInputs.cache
C:\Users\mammu\Desktop\LTTQ\BTTH2\Bai03\obj\Debug\net8.0\Bai03.AssemblyInfo.cs
C:\Users\mammu\Desktop\LTTQ\BTTH2\Bai03\obj\Debug\net8.0\Bai03.csproj.CoreCompileInputs.cache
C:\Users\mammu\Desktop\LTTQ\BTTH2\Bai03\obj\Debug\net8.0\Bai03.dll
C:\Users\mammu\Desktop\LTTQ\BTTH2\Bai03\obj\Debug\net8.0\refint\Bai03.dll
C:\Users\mammu\Desktop\LTTQ\BTTH2\Bai03\obj\Debug\net8.0\Bai03.pdb
C:\Users\mammu\Desktop\LTTQ\BTTH2\Bai03\obj\Debug\net8.0\Bai03.genruntimeconfig.cache
C:\Users\mammu\Desktop\LTTQ\BTTH2\Bai03\obj\Debug\net8.0\ref\Bai03.dll
